<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #openlinks, #addlinks {
            background-color: #000000; /* Green background */
            border: none; /* Remove borders */
            color: rgb(1, 255, 22); /* White text */
            padding: 6px 5px; /* Some padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make the container inline */
            font-size: 10px; /* Increase font size */
            margin: 4px 2px; /* Some margin */
            cursor: pointer; /* Pointer/hand icon */
            border-radius: 12px; /* Rounded corners */
        }
        #openlinks:hover {
            background-color: #0b07fe; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <button id="openlinks">Open</button>
    <button id="addlinks">Add</button>
    <script src="popup.js"></script>
</body>
</html>
